{
   "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
   },
   "extends": ["@dofaour/typescript"],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaVersion": "latest",
      "project": ["./tsconfig.json"]
   }
}
